# basicTest

./: .gitignore  pom.xml
src/main/java/: MyAQS.java  SDFUtils.java  Snowflake.java  SynLock.java  TestDemo.java
src/main/java/CacehPack/: CacheDemo.java
src/main/java/ExportPack/: ExportWord.java  规范模板1 - 副本.ftl
src/main/java/GraghQL/: GraghTest.java
src/main/java/IOPack/: BIOSocket.java  HttpUtils.java  NIODemo.java  SocketDemo.java  StreamDemo.java
src/main/java/JUCPack/: ArrayBlockingQueueDemo.java  ArrayListDemo.java  AtomicReferenceDemo.java  CASDemo.java  ComputableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  DemoT.java  ExecutorDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  ThreadPoolDemo.java  ThreadPoolTrader.java
src/main/java/JVMPack/: JVMConfigDemo.java  OOMDemo.java  ReferenceDemo.java
src/main/java/ThreadPack/: Demo1.java  Test.java
src/main/java/designPattern/AOPDemo/: AopAspect.java  AopServiceImpl.java  AopTest.java
src/main/java/designPattern/AbsFactoryDemo/: AbsFactory.java  Angle.java  Circle.java  DemoTest.java  FactoryProvider.java  PaperPrinter.java  Printer.java  PrinterFactory.java  Shape.java  ShapeFactory.java  Test.java  WebPrinter.java
src/main/java/designPattern/ChatAppDemo/: MyClient.java  MyServer.java  SimpleClient.java  SimpleServer.java
src/main/java/designPattern/ClassDemo/: MethTest.java  MyClass.java  dddd.java
src/main/java/designPattern/ColletionsDemo/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/designPattern/DateTest/: DateTest.java
src/main/java/designPattern/DemoTest/: DemoTest.java  InstanceCounter.java  RnnaDemo.java
src/main/java/designPattern/FactoryDemo_1/: Angle.java  Circle.java  Shape.java  ShapeFactory.java
src/main/java/designPattern/FactoryMethod/: FactorySender.java  FactoryTest.java  MailFactory.java  MailSender.java  Provider.java  Sender.java  SmsFactory.java  SmsSender.java
src/main/java/designPattern/Genericity/: Point.java  TPoint.java
src/main/java/designPattern/HttpClientDemo/: HttpClientDemo.java
src/main/java/designPattern/MathCountTest/: QuickSort.java  RandChange.java
src/main/java/designPattern/SignatureTest/: SHA1WITHRSA.java
src/main/java/designPattern/Singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonTest.java
src/main/java/designPattern/SocketTest/: Client.java  MultiThreadServer.java  Server.java  SocketOne.java  UDPClient.java  UDPServer.java
src/main/java/designPattern/TestPack/: Test.java
src/main/java/designPattern/ThreadTest/: BonusTest.java  LockTest.java  RolePlay.java  SaleTicketTest.java  ThreadDemo.java
src/main/java/designPattern/Timer/: TimerTest.java
src/main/java/designPattern/VectorTest/: VectorTest.java
src/main/java/designPattern/cardPlay/: CardPlay.java  CardPlayTest.java  TypeEnum.java
src/main/java/design_pattern/: Description.text
src/main/java/design_pattern/$10_facade/: FacadeTest.java
src/main/java/design_pattern/$11_flyweight/: FlyweightTest.java
src/main/java/design_pattern/$12_composite/: CompositeTest.java  ShoppingTest.java
src/main/java/design_pattern/$13_template_method/: TemplateMethodTest.java
src/main/java/design_pattern/$14_strategy/: StrategyTest.java
src/main/java/design_pattern/$15_command/: CommandTest.java
src/main/java/design_pattern/$16_chain_of_responsibility/: ApprovalTest.java  ChainResponseTest.java
src/main/java/design_pattern/$17_state/: StateTest.java  ThreadStateTest.java
src/main/java/design_pattern/$18_observe/: ObserverTest.java  RMBRateTest.java
src/main/java/design_pattern/$19_mediator/: MediatorTest.java  (+1 more)
src/main/java/excelIter/: ExcelIterTest.java  MsgAspect.java  MsgInter.java  MsgService.java  MsgTest.java
src/main/java/foreachTest/: ModelView.java
src/main/java/gdzz/: Combine.java  Effect.java  Equip.java  Position.java  Property.java  Test.java
src/main/java/interviewProgramming/: Test1_differStr.java  Test2_reverse.java  Test3_checkSam.java  Test4_Replacement.java  Test5_zipString.java  Test6_Transform.java  Test7_clearZero.java  Test8_checkReverseEqual.java  Test9_ListNode.java
src/main/java/nowcoder/: AbsGener.java  AbsShape.java  AppleAndOrange.java  AsListRef.java  BinaryTree.java  Book.java  CallableTest.java  Circle.java  CountingGenerator.java  DataOnly.java  DirList.java  EnumT.java  Fibonacci.java  Flower.java  Generator.java  HelloWorld.java  Holder3.java  House.java  Inter.java  LinkedStack.java  NameSort.java  ParameterArrayType.java  PriorityQueueDemo.java  QueueDemo.java  RandomList.java  RedBlackTree.java  Shape.java  Solution.java  Spiceness.java  StaticClass.java  StringImute.java  Test.java  Testable.java  ThreeTuple.java  Triangle.java  TwoTuple.java  Wind.java  main.java  ttt.java
src/main/java/other_pack/: GantDemo.java  JdkProxyDemo.java  MyAQS.java  StackDemo.java
src/main/java/recursionPack/: Recur10.java  Recur3.java  Recur4.java  Recur43.java  Recur44.java  Recur5.java  Recur6.java  RecurOne.java  RecurTwo.java  bak_prob.txt  prob.txt
src/main/java/redisPack/: JedisUtils.java  RedisLock.java  RedisTest.java  RedisUtils.java
src/main/java/redis_pack/: RedisDemo.java  RedisUtils.java
src/main/java/resume_practice/: ArrayBlockingQueueDemo.java  ArrayListDemo.java  AtomicReferenceDemo.java  CASDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  ExecutorDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java  ThreadPoolDemo.java
src/main/java/sortFunc/: FourSort.java
src/main/java/utils/: ImportExcel.java  JsSignUtil.java
src/main/resources/: Beans.xml  application.yml  ball.text  ehcache.xml  log4j.properties
src/main/resources/spring/: spring-core.xml
src/main/resources/templates/: Result.xls
(+73 files in other folders)
