把12个球平均分为3组,每组4个
第一步: 4 比 4
    a. 平衡 -> 异常球在剩余4个里面 -> 剩余4个取3个出来和正常3个比 -> 可确认异常球
    b. 不平衡-> 异常球在这8个里面: 从正常的剩余4个里拿3个,先替换轻侧的3个球,再将轻侧的3个球替换重侧的3个球.
    (l:(轻球); n:(正常球); h:(重球)) ->
    球的变化: l4 < h4 ->  l1 + n3 : h1 + l3
        1. 平衡:
           l1 + l3 < h1 + h3
           l1 + n3 = h1 + l3
           推断: l1 = h1 = n1
           则: h3 有问题
           有问题的球是从重侧拿出来的3个中,且比较重
        2. 轻重侧不变: 拿出来的3个是正常球
           l1 + l3 < h1 + n3
           l1 + n3 < h1 + l3

           l2 + l3 + n3 < h2 + n3 + l3

           l2 < h2  ->   l < h
           有问题的是两边都没拿出来的那个球->取一个和正常球比较->解决
        3. 轻重侧交换
           l1 + l3 < h1 + n3
           l1 + n3 > h1 + l3 ->  h1 + l3 < l1 + n3

           l1 + h1 + l3 + l3 < h1 + l1 + n3 + n3

           l3 + l3 < n3 + n3 -> l < n
           有问题的是轻的3个球,且是轻球


